server.port = 9090

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app
spring.datasource.username = root
spring.datasource.password = Anurag@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#create , update , create-drop , validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# All file related configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

springdoc.swagger-ui.supportedSubmitMethods = "get" , "post" , "put" , "delete"

project.image = images/

logging.level.org.springframework.security = DEBUG
logging.level.web = DEBUG
logging.level.org.springframework.web = DEBUG
spring.mvc.log-request-details = true

management.security.enabled = false
